AIRTABLE_API_KEY=pataUdwtAclwKmxAL.f22c326761d4ca34203cc67548bf2939bddf52b00ee97784f07027a937caa8ee
ANTHROPIC_API_KEY=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
